[00:00.07] Give me that
[00:01.09] Old time screamin' and shoutin' (go up)
[00:04.43] Go up, tell it on the mountain
[00:06.89] Faith too strong to be left out
[00:09.89] The way of the triune God
[00:22.39] 
[00:12.76] I don't need the pills you take
[00:15.73] Just to feel the spirit movin'
[00:18.73] Brother, I ain't slept in days
[00:21.64] All without the drugs you're usin'
[00:24.87] Fit me for the builder's use
[00:28.15] Use me for the great commission
[00:30.99] As it was and always will
[00:34.28] As it is, I'm here to witness
[00:48.78] 
[00:37.13] Old time, screamin' and shoutin' (go up)
[00:40.06] Go up, tell it on the mountain
[00:43.01] Faith too strong to be left doubtin'
[00:45.68] Way of the Triune God
[00:56.18] 
[01:01.08] I don't need the laws of man
[01:04.01] Tell me what I ought to do
[01:07.17] He reached down and touched my hand
[01:10.30] And gave me quite a talkin', too
[01:13.55] Gave it to me, strict in charge
[01:16.54] Somethin' simple I could ponder
[01:19.56] 'Til the role is called on high
[01:22.48] 'Til we all meet over yonder
[01:36.48] 
[01:25.38] Old time, screamin' and shoutin' (go up)
[01:28.55] Go up, tell it on the mountain
[01:31.57] Faith too strong to be left doubtin'
[01:34.57] Way of the Triune God
[01:45.07] 
[01:37.28] I don't need the pills you take (old time screamin' and a shoutin', go up)
[01:40.24] Just to feel the spirit movin' (go up, tell it on the mountain)
[01:43.14] Brother, I ain't slept in days (faith too strong to be left doubtin')
[01:46.59] All without the drugs you're usin' (way of the triune God)
[01:49.47] Fit me for the builder's use (old time screamin' and a shoutin', go up)
[01:52.72] Use me for the great commission (go up, tell it on the mountain)
[01:55.68] As it was and always will (faith too strong to be left doubtin')
[01:58.72] As it is I'm here to witness (way of the triune God)
[02:24.72] 
[02:14.17] Jesus said he'd go before
[02:17.31] And come back when the house was finished
[02:20.58] All this sin and wagin' war
[02:23.04] My God's comin' any minute
[02:36.04] 
[02:26.36] Old time, screamin' and shoutin' (go up)
[02:29.06] Go up, tell it on the mountain
[02:32.01] Faith too strong to be left doubtin'
[02:35.09] Way of the Triune God
[02:45.59] 
[02:37.84] That old time, screamin' and shoutin' (go up)
[02:41.33] Go up, tell it on the mountain
[02:44.47] Faith too strong to be left doubtin'
[02:47.33] Way of the Triune God
[02:50.34] Way of the Triune God
[02:53.24] Way of the Triune God