[00:15.96] Sing hallelujah!
[00:23.96] 
[00:36.05] A B C is like 1 2 3, the beat, the rhythm, the bass, y'all come on
[00:42.26] Happy people, come on
[00:45.82] Jam with me, oh Lord, come on, come on
[00:51.29] Happy people, singing people, party people, happy people, jamming on the party session
[01:34.29] 
[00:55.43] Oh Lord
[00:58.25] Sing Hallelujah!
[01:06.25] 
[00:59.94] Sing it
[01:00.78] Sing Hallelujah!
[01:02.43] Sing it, yeah!
[01:04.42] Sing Hallelujah ...!
[01:14.42] 
[01:33.84] D E F is like 4 5 6
[01:43.34] 
[01:36.20] One more time I say y'all, come on
[01:39.88] Party people, come on
[01:43.47] Sing with me, oh Lord, come on, come on
[01:48.12] The hubbling style is wicked and wild
[01:50.93] Wicked and wild, oh Lord
[01:55.22] Sing Hallelujah!
[02:03.22] 
[01:57.51] Sing it
[01:58.49] Sing Hallelujah!
[02:00.11] Sing it, yeah!
[02:02.03] Sing Hallelujah ...!
[02:12.03] 
[02:31.27] Come on
[02:34.05] Happy people, come on
[02:37.62] Jam with me, oh Lord
[02:41.42] Sing this song, come on, come on, come on
[03:01.92] 
[02:47.08] Happy people, singing people, party people
[02:48.99] Happy people, jamming on the party session
[03:09.99] 
[02:50.40] Oh Lord
[02:53.83] Sing Hallelujah!
[02:56.26] Sing Hallelujah ...!
[03:06.26] 
[03:11.16] Happy people come on
[03:14.59] Happy people come on
[03:17.92] Party people come on
[03:21.88] Jam with me, oh Lord
[03:31.88] 
[03:30.98] Sing Hallelujah!
[03:35.26] Sing it
[03:36.33] Sing Hallelujah!
[03:38.03] Sing it, yeah!
[03:40.14] Sing Hallelujah ...!