[00:17.52] I heard it on the radio on my way back home
[00:24.23] That I'm gonna be someone
[00:26.78] I guess it was a song they wrote
[00:30.47] Saying don't go slow 'cause you're gonna be someone
[00:55.97] 
[00:37.45] They were singing hallelujah, halle-hallelujah
[00:46.19] I heard it on the radio on my way back home
[01:07.69] 
[00:54.23] Somedays I don't think my mama
[00:56.57] Thinks I'm good enough to be a superstar
[01:03.26] But one day I will show her
[01:05.15] I'm a diamond in the rough, I'll be a superstar
[01:28.65] 
[01:09.83] And I'll be singin', halle-hallelujah, halle-hallelujah
[01:21.25] Halle-hallelujah, halle-hallelujah, halle-hallelujah
[01:47.25] 
[01:47.34] I heard it on the radio on my way back home
[01:54.30] That I'm gonna be someone
[01:56.96] I guess it was a song they wrote
[02:00.77] Saying don't go slow 'cause you're gonna be someone
[02:26.27] 
[02:06.61] They were singing hallelujah, halle-hallelujah
[02:14.99] I heard it on the radio on my way back home
[02:36.49] 
[02:24.25] Somedays I don't think my daddy
[02:26.22] Thinks I'm good enough to be a superstar
[02:33.03] But one day I will show him
[02:34.81] I'm a diamond in the rough, I'll be a superstar
[02:58.31] 
[02:41.68] 'Cause there's a crown covered in glitter and gold
[02:46.19] I'm gonna wear it, gonna wear it
[02:50.99] Yeah, there's a crown covered in glitter and gold
[02:55.29] I'm gonna wear it, whether you like it or not
[03:17.79] 
[03:02.62] And I'll be singin', halle-hallelujah, halle-hallelujah
[03:13.73] Halle-hallelujah, halle-hallelujah
[03:22.78] Halle-hallelujah, halle-hallelujah
[03:31.75] Halle-hallelujah, halle-hallelujah