[00:09.50] They say, "Sit in the sun enough
[00:13.29] Your hair's gonna lighten up"
[00:15.82] It's true
[00:20.39] I drove to Silver Lake and parked my car
[00:25.25] Ran around the reservoir
[00:27.22] Found proof
[00:33.51] Now every day is summertime
[00:36.43] Los Angeles if you'll be mine
[00:38.59] Then I'll stay lonely, only for you
[00:56.09] 
[00:44.97] Meet me on the east side
[00:46.45] We can taste the sweet life
[00:47.74] Silver screens
[00:50.61] Take it to the west side
[00:52.25] Breaking in the best high
[00:53.60] Vitamin D 'til we bleed
[00:56.18] My daddy always warned that the saddest songs are major keys
[01:01.36] Hallelujah California
[01:09.88] (California)
[01:15.88] 
[01:17.44] So come kick it down on Saturn's rings
[01:20.78] Observatory empty wings with me
[01:27.82] Then we'll roll to origami record night
[01:32.45] Talk about our vinyl lives
[01:35.06] Emily lends a beat
[01:39.61] For all the cherry cola pin-up queens
[01:44.25] Boulevard of broken dreams
[01:46.25] It's fucked up as seen on TV
[02:00.25] 
[01:52.83] Meet me on the east side
[01:54.28] We can taste the sweet life
[01:55.64] Silver screens
[01:58.39] Take it to the west side
[01:59.92] Breaking in the best high
[02:01.24] Vitamin D 'til we bleed
[02:04.08] My daddy always warned that the saddest songs are major keys
[02:09.15] Hallelujah California
[02:17.63] (California)
[02:23.73] Vitamin D 'til we bleed
[02:35.23] 
[02:37.98] Meet me on the east side
[02:39.35] We can taste the sweet life
[02:40.65] Silver screens
[02:43.57] Take it to the west side
[02:45.12] Breaking in the best high
[02:46.51] Vitamin D 'til we bleed
[02:49.21] My daddy always warned that the saddest songs are major keys
[02:54.24] Hallelujah California
[03:02.76] California (California)