[00:03.43] Take your last step towards heaven and its glow
[00:16.10] Take your last breath of sunlight, don't let it go
[00:25.22] Take your last look to remember, so that you know
[00:49.72] 
[00:31.53] I wont let you fade from no mind
[00:39.98] I wont let you fade from no minds
[00:45.97] I wont let you fade from no minds
[01:02.47] 
[00:53.15] Hallelujah for these eyes to see your painted life
[01:04.29] Hallelujah for the touch of skin to skin with mine
[01:12.53] Hallelujah for this mind that keeps our souls combined
[01:20.47] Hallelujah for this life that let me be your child
[01:45.47] 
[01:29.56] Have your mind, have your strength to stay alive Keep your eyes open with mine
[02:08.56] 
[01:39.75] You followed the road for the angels and you left me behind
[01:50.43] A face without words can last a lifetime but it's never the same
[01:57.75] So, don't say goodbyes that last forever just for a while
[02:06.44] Because I'll be by to see you some day soon
[02:27.94] 
[02:10.80] Hallelujah for these eyes to see your painted life
[02:25.16] Hallelujah for the touch now of skin to skin with mine
[02:33.57] Hallelujah for this mind that keeps our souls combined
[02:41.51] Hallelujah for this life that let me be your child
[03:06.51] 
[02:50.08] Hallelujah, to be a part of your life
[03:08.55] To see inside of all your smiles
[03:15.81] You're a traffic light of fire
[03:20.23] You're a man who I believe will never die