[01:00.12] I heard there was a secret chord
[01:03.22] That David played and it pleased the Lord
[01:07.03] But you don't really care for music, do you?
[01:29.03] 
[01:13.88] Well it goes like this the fourth, the fifth
[01:17.24] The minor fall and the major lift
[01:20.70] The baffled king composing Hallelujah
[01:39.20] 
[01:27.22] Hallelujah
[01:30.93] Hallelujah
[01:34.78] Hallelujah
[01:39.78] 
[01:37.97] Hallelujah
[01:42.97] 
[01:49.35] Well your faith was strong but you needed proof
[02:12.85] 
[01:52.59] You saw her bathing on the roof
[01:56.23] Her beauty and the moonlight overthrew you
[02:03.27] She tied you to her kitchen chair
[02:19.77] 
[02:06.66] She broke your throne and she cut your hair
[02:10.15] And from your lips, she drew the Hallelujah
[02:16.63] Hallelujah
[02:21.63] 
[02:20.45] Hallelujah
[02:23.94] Hallelujah
[02:27.61] Hallelujah
[02:32.61] 
[02:39.96] Baby, I've been here before
[02:42.37] I've seen this room and I've walked this floor
[03:05.37] 
[02:46.01] You know, I used to live alone before I knew you
[02:52.78] And I've seen your flag on the marble arch
[02:56.45] And Love is not a victory march
[03:11.95] 
[03:00.01] It's a cold and it's a broken Hallelujah
[03:06.63] Hallelujah
[03:10.21] Hallelujah
[03:13.87] Hallelujah
[03:17.69] Hallelujah
[03:22.69] 
[03:28.99] Well, there was a time when you let me know
[03:32.29] What's really going on below
[03:36.02] But now you never show that to me, do you?
[03:43.13] But remember, when I moved in you
[03:46.48] And the holy dove was moving too
[03:50.05] And every breath, we drew was Hallelujah
[03:56.24] Hallelujah
[03:59.70] Hallelujah
[04:03.69] Hallelujah
[04:06.92] Hallelujah
[04:11.92] 
[05:01.29] Maybe there's a God above
[05:04.25] But, all I've ever learned from love
[05:08.02] Was how to shoot somebody who outdrew you?
[05:17.01] And it's not a cry, that you hear at night
[05:20.22] It's not somebody, who's seen the light
[05:23.79] It's a cold and it's a broken Hallelujah
[05:43.79] 
[05:30.27] Hallelujah
[05:33.55] Hallelujah
[05:36.84] Hallelujah
[05:40.41] Hallelujah
[05:45.15] Hallelujah
[05:47.70] Hallelujah
[05:51.18] Hallelujah
[05:54.56] Hallelujah
[05:58.38] Hallelujah
[06:01.94] Hallelujah
[06:05.08] Hallelujah
[06:09.12] Hallelujah